$background-color: #00BFB3
$header-color: #ffffff

$menu-btn-color-primary: #2D728F
$menu-btn-color-secondary: #ffffff

$card-bg-color: #ffffff
$card-header-color: #DD7596
$card-text-lines-color: #5EDCFF
$font-color-bio-social: #ffffff

$main-font-family: "Josefin Sans", sans-serif
$bio-social-font: 'Dancing Script', cursive

$break-xs: 768px
