.explain
  color: white

article
  height: 390px
  padding-top: 10px
  margin-bottom: 200px
  margin-top: 30px
  background-color: white
  box-shadow: 1px 1px 5px 1px black
  .text
    a:hover
      text-decoration: none
    .date
      text-align: right
      font-size: 1rem
    .article-body
      font-size: 2rem
  .thumb
    img
      width: 100%
      box-shadow: 1px 1px 5px 1px black

hr
  margin-top: 30px
  margin-bottom: 30px
