@import variables

.card
  .full-body
    margin-top: 30px
    border-radius: 5%
    .banner
      position: relative
      .photo
        border-radius: 50%
        background-image: url(../images/PP.png)
        background-size: 150px 150px
        background-repeat: no-repeat
        width: 150px
        height: 150px
        position: absolute
        top: 0px
        left: 50%
        margin-left: -75px
        z-index: 1
      .description
        position: relative
        top: 75px
        text-align: center
        background-color: $card-bg-color
        padding-top: 85px
        padding-bottom: 10px
        font-size: 1.5rem
        border-bottom: 2px solid $card-header-color
    .text-body
      height: 250px
      position: relative
      padding-top: 15px
      top: 75px
      background-color: $card-bg-color
      .info
        width: 90%
        margin: auto
        line-height: 25px
        text-align: justify
        border-bottom: 1px solid $card-text-lines-color
