@import variables

.card
  .full-body
    margin-top: 30px
    .banner
      position: relative
      .photo
        border-radius: 50%
        background-image: url(../images/PP.png)
        background-size: 150px 150px
        background-repeat: no-repeat
        width: 150px
        height: 150px
        position: absolute
        top: 0px
        left: 50%
        margin-left: -75px
        z-index: 1
      .description
        position: relative
        top: 75px
        text-align: center
        background-color: $card-bg-color
        padding-top: 85px
        padding-bottom: 10px
        font-size: 1.5rem
        font-weight: bold
        border-bottom: 3px solid $card-header-color
        @media screen and (min-width: 768px) and (max-width: 991px)
          font-size: 3rem
    .text-body
      position: relative
      padding-top: 15px
      padding-bottom: 30px
      top: 75px
      background-color: $card-bg-color
      .info
        width: 90%
        margin: auto
        line-height: 25px
        text-align: justify
        border-bottom: 2px solid $card-text-lines-color
        @media screen and (min-width: 992px) and (max-width: 1199px)
          text-align: center
          border: none
        @media screen and (min-width: 768px) and (max-width: 991px)
          text-align: center
          font-size: 2.5rem
        @media screen and (max-width: $break-xs)
          border: none
          text-align: center
      .mail-lines
        width: 90%
        margin: auto
        line-height: 25px
        text-align: center
        border-bottom: 2px solid $card-text-lines-color
        a:hover
          text-decoration: none
        @media screen and (min-width: 992px) and (max-width: 1199px)
          border: none
        @media screen and (min-width: 768px) and (max-width: 991px)
          text-align: center
          font-size: 2.5rem
        @media screen and (max-width: $break-xs)
          border: none


.icons
  margin-top: 100px
  .icon
    width: 87px
    height: 87px
    margin-bottom: 5px
    background-size: 75px 75px
    background-repeat: no-repeat
    background-position: center
    border-radius: 50%
    background-color: white
    &:nth-child(1)
      background-image: url(../svg/facebook.svg)
    &:nth-child(2)
      background-image: url(../svg/github.svg)
    &:nth-child(3)
      background-image: url(../svg/linkedin.svg)
    &:nth-child(4)
      background-image: url(../svg/twitter.svg)

.icon-text
  margin-top: 185px
  text-align: right
  color: $font-color-bio-social
  font-family: $bio-social-font
  font-size: 5rem
  font-weight: bolder
  @media screen and (max-width: 767px)
    margin-top: 100px
  @media screen and (min-width: 768px) and (max-width: 991px)
    margin: 0px
